# html-parser

./: README.md
.github/workflows/: PublishNugetWorkflow.yml
Nick.HtmlParser/: Nick.HtmlParser.csproj  Parser.cs
Test/: Test.csproj  TestEdgeCases.cs
