<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.8</Version>
		<Nullable>enable</Nullable>
		<PackageId>Nick.HtmlParser</PackageId>
		<Authors>Nicholas Bergesen</Authors>
		<Company>Nicholas Bergesen</Company>
		<PackageReleaseNotes>
			- Reference parent and child nodes from INode.
			- Cater for non standard html tags.
			- Ignore xml.
			- Improve parsing recovery when parsing a malformed html document. i.e closing tag without an opening tag or visa versa.
			- Ignores stript and style tags.
			- Bugfix: Ignore for nested script tags.
			- Load raw node text into parsed INode objects. (Will consume more memory).
		</PackageReleaseNotes>
		<PackageTags>html parser, parse, html,flat structure, flatten html</PackageTags>
		<Description>
			Parses Html into a typed IEnumerable flat structure.

			v1.0.8 changes:
			- Bugfix: Handle attributes that contain tags, including malformed attributes
			- Upgrade to .net8.0

			v1.0.7 changes:
			- Reference parent and child nodes from INode.

			v1.0.6 changes:
			- Ignores stript and style tags.
			- Bugfix: Ignore for nested script tags.

			v1.0.4 changes:
			- Cater for non standard html tags.
			- Ignore xml.
			- Improve parsing recovery when parsing a malformed html document. i.e closing tag without an opening tag or visa versa.
			- Load raw node text into parsed INode objects. (Will consume more memory).

			Future Features:
			- Report parsing errors.
		</Description>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
